# TodoList

./: .dockerignore  .env.template  .gitignore  AZD_REMOVAL_SUMMARY.md  AZURE_DEPLOYMENT.md  CHANGES.md  CLEANUP_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_SETUP.md  DEPLOYMENT_SUMMARY.md  Dockerfile  Dockerfile.alternative  Dockerfile.fresh  Dockerfile.simple  GITHUB_OIDC_SETUP.md  MISSION_COMPLETE.md  Program.cs  QUICK_DEPLOY.md  README-Docker.md  Readme.md  TodoDbContext.cs  TodoItem.cs  TodoList.csproj  TodoList.sln  TodoListService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  azure-github-oidc-setup.json  database-setup.sql  docker-compose.yml  setup-database.ps1  start-app.bat  test-init.json  test-mcp-endpoint.ps1  test-mcp.ps1
.github/: SECRETS_SETUP.md  copilot-instructions.md
Components/: App.razor  _Imports.razor
Properties/: launchSettings.json
Tests/: TodoList.Tests.csproj  TodoListServiceTests.cs
docs/: COMPLETE_PROJECT_STATUS.md  DEPLOYMENT_FIXES.md  DEPLOYMENT_STATUS.md  FINAL_STATUS.md  ROOT_CAUSE_ANALYSIS.md  RUN_38_STATUS.md  best-practices.md  deployment-bestpractices.md  devops.md  github-secrets-setup.md  implementation-summary.md  plan.md  setup-guide.md  seuqnce.md
infra/: .gitignore  .terraform.lock.hcl  README.md  backend.example.tf  locals.tf  main-simple.bicep  main.bicep  main.json  main.parameters.json  main.tf  outputs.tf  parameters-dev.json  parameters-prod.json  providers.tf  setup-backend.ps1  setup-backend.sh  setup-github-oidc.md  setup-github-oidc.ps1  setup-github-secrets.ps1  terraform-state-recovery.ps1  terraform.tfvars  terraform.tfvars.example  test.tf  tfplan  validate-and-deploy.ps1  validate-and-deploy.sh  variables.tf
scripts/: add-postgres-secret.ps1  clear-docker-build-cache.ps1  docker-build-debug.ps1  quick-docker-test.ps1  setup-azure-oidc.ps1  (+9 more)
(+36 files in other folders)
